{
  "name": "maps.nuclearwings.ru",
  "version": "0.0.0",
  "authors": [
    "Artyom 'Sleepwalker' Fedosov <mail@asleepwalker.ru>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nuclearwingsclan/maps.git"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "leaflet": "~0.7.3",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.17",
    "Leaflet.label": "~0.2.1",
    "rrose": "asleepwalker/rrose#~0.1.1",
    "tinyscrollbar": "asleepwalker/tinyscrollbar#~2.1.7",
    "jquery-ui": "jqueryui#~1.11.4",
    "clipboard": "^1.5.12",
    "leaflet.hardbounds": "~1.0.0"
  }
}
